<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <h3 id="aboutus" class="cur">Shabakaty</h3>
        <div class="bus cur">
            <h5 class="ls" id="newcin">Cinemana <span style="color: rgb(246, 83, 83);">NEW</span></h5>
            <h5 class="rs" id="oldcin">Cinemana</h5>
        </div>
        <h5 style="margin: 0px;padding: 0px;color: #80C1FF;" class="cur" id="dwonload-tool">Download Cinemana DRP Tool</h5>
        <p class="ls cur" id="contactme">Developed by: <span>Saif</span></p>
    </center>

</body>
<script src="./plugins.js"></script>

</html>