{
    "name": "Cinemana Shabakaty",
    "icons": {
        "16": "ico.png",
        "48": "ico.png",
        "128": "ico.png"
    },
    "version": "1.0.0",
    "description": "Discord Rich Presence for Cinemana Shabakaty .",
    "manifest_version": 3,
    "author": "Mr28 | Saif",
    "action": {
        "default_popup": "index.html",
        "default_title": "Cinemana Shabakaty"
    },
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "*://cinemana.shabakaty.com/",
        "*://cinemana2.shabakaty.com/"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://cinemana2.shabakaty.com/*"
            ],
            "js": [
                "cinemana2.js"
            ]
        },
        {
            "matches": [
                "*://cinemana.shabakaty.com/*"
            ],
            "js": [
                "cinemanaNew.js"
            ]
        }
    ]
}